[defaults]
host_key_checking = false
roles_path = ./roles
pipelining = True
log_path = ./ansible.log


# fix for "ssh throws 'unix domain socket too long' " problem
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r